{
    "name": "dell/socket-php",
    "autoload": {
        "psr-4": {
            "SocketPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lucasferro0",
            "email": "lucasferrobrandao@hotmail.com"
        }
    ],
    "require": {}
}
